{
  "name": "smartlad",
  "version": "1.0.0",
  "description": "very smart lad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dungler45",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "ffmpeg": "0.0.4",
    "m3u8stream": "^0.8.6",
    "node-fetch": "^2.7.0",
    "opusscript": "0.0.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ytdl": "^1.4.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0"
  }
}
